version: '3.11.4'

services:
  paga_bot_dev:
    container_name: paga_bot_dev
    build:
      context: ./services/paga_bot
      dockerfile: Dockerfile.dev
    command: [ "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "${BOT_PORT}", "--reload"]
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=paga-bot"
      - "traefik.http.routers.paga_bot_http.entrypoints=http"
      - "traefik.http.services.paga_bot.loadbalancer.server.port=${BOT_PORT}"
      - "traefik.http.routers.paga_bot_http.rule=Host(`${BOT_DOMAIN_DEV}`)"
    volumes:
      - ./services/paga_bot:/bot
    environment:
      - TZ=America/Bogota
      - DEVELOPMENT_MODE=true
      - BOT_DOMAIN=${BOT_DOMAIN_DEV}
      - BOT_PORT=${BOT_PORT}
      - BOT_TOKEN=${BOT_TOKEN}
      - NGROK_TOKEN=${NGROK_TOKEN}
    networks:
      - paga-bot

networks:
  paga-bot:
    external: true