version: '3.11.4'

services:
  traefik:
    image: traefik:v2.10.4
    container_name: traefik-dev
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./services/traefik/traefik.dev.toml:/etc/traefik/traefik.toml

  paga_bot_dev:
    container_name: paga_bot_dev
    build:
      context: ./services/paga_bot
      dockerfile: Dockerfile.dev
    command: [ "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "${BOT_PORT}", "--reload"]
    restart: always
    expose:
      - "${BOT_PORT}"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.paga_bot.rule=Host(`${BOT_DOMAIN_DEV}`)"
      - "traefik.http.services.paga_bot.loadbalancer.server.port=${BOT_PORT}"
    volumes:
      - ./services/paga_bot:/bot
    environment:
      - DEVELOPMENT_MODE=true
      - BOT_DOMAIN=${BOT_DOMAIN_DEV}
      - BOT_PORT=${BOT_PORT}
      - BOT_TOKEN=${BOT_TOKEN}
      - NGROK_TOKEN=${NGROK_TOKEN}